СМЕШНЫЕ И СТРАННЫЕ ПОИСКОВЫЕ ЗАПРОСЫ «САМОКАТА»
=======================================================

Отобрано независимыми агентами из 9 496 уникальных запросов по высокой планке.
Юмор — либо в языковой форме (перлы, слипшиеся слова, крик души),
либо в семантическом абсурде/неуместности. Обычный ассортимент Самоката
(техника, инструменты, спорт, дрогери) исключён — он не смешной.
Запросы приведены ДОСЛОВНО. [×N] — сколько раз запрос встречается в разметке.
Всего в подборке: 145.


### «Явно не Самокат» — абсурдные/неуместные предметы  (23)
-------------------------------------------------------
  презервативвативы    [×20]
  пезервати    [×45]
  контроцерция    [×34]
  контшоны    [×14]
  пояс верности    [×30]
  антисекс    [×24]
  stellary sexy    [×9]
  вонючка для унитаза    [×8]
  медведка    [×20]
  отборный спирт    [×20]
  коньяк старейшинаюююю    [×17]
  скелет    [×19]
  допинг    [×12]
  мдмс    [×20]
  флаг башкирии    [×13]
  вертолет    [×4]
  парковка    [×14]
  такси white    [×11]
  чучело    [×1]
  полиморфизм    [×13]
  человек бензопила    [×6]
  магическая битва    [×15]
  блю lock    [×2]

### Крик души и фразы вместо запроса  (26)
-------------------------------------------------------
  лаваш армянский тонкий нету ничего    [×20]
  что делать если    [×1]
  погрызть    [×14]
  наполеон имел    [×19]
  съела    [×7]
  грехи    [×1]
  молодеете    [×2]
  против сна    [×20]
  засыпай    [×10]
  чтоб писать    [×18]
  с тебя одна пачка чипсов    [×25]
  покори льды    [×20]
  найти    [×16]
  я люблю готовит    [×6]
  мое любимое чудо    [×17]
  обними мама    [×2]
  заказать еще разрыхлитель    [×3]
  дикость    [×2]
  ходили поли    [×5]
  самый богатый человек в вавилоне    [×1]
  худеем    [×1]
  таблетки от компот    [×3]
  права для цезарь    [×6]
  колбаса может    [×16]
  колбаса папа    [×8]
  хлеб без dog    [×3]

### Абсурдные и сюрреалистичные сочетания  (61)
-------------------------------------------------------
  переносная котлета    [×19]
  крылья бабочки    [×16]
  три коровы два кота    [×18]
  оникс три    [×27]
  сырная лама    [×7]
  загадочный лотос    [×6]
  персидская ночь    [×20]
  экстракт монарды    [×24]
  конфетки и бараночки    [×20]
  рождественская утка    [×6]
  съедобные фломастеры    [×7]
  джинсы тоник    [×11]
  шоколад белакалорий    [×5]
  силиконовые сливки    [×20]
  вареники йода    [×18]
  муравьиный домик    [×20]
  проткнувшая гранола    [×18]
  пасхальный агнец    [×19]
  сок для макаки    [×8]
  мармелад в виде глаза    [×8]
  лягушачьи ланки    [×30]
  пухлый кролик    [×15]
  утка в рукаве    [×3]
  горилла 🦍    [×6]
  мега сырище    [×7]
  мышечные желудки    [×1]
  гнездо глухаря    [×5]
  тесто философский    [×4]
  хитрые лист    [×18]
  маршал красотка    [×8]
  чёрные продукты    [×15]
  пищевая мода    [×9]
  полотенца для обуви    [×4]
  колготки в клетку    [×11]
  черешня вино    [×5]
  огурец здесь    [×1]
  рецепт строй    [×1]
  дед борщ    [×6]
  тухлый сыр    [×5]
  свечной фарш    [×2]
  белые грибы мороженое    [×1]
  маска майонезная шляпка для смазывания пена    [×3]
  попкорн и не только    [×15]
  чим чим для морковь    [×1]
  спагетти щебень    [×7]
  пирожное картошке    [×1]
  арахисовая тарелка    [×6]
  семена лотоса    [×6]
  картофель фри 🍟🍟    [×1]
  стоячий шоколад    [×1]
  1000 остравов    [×1]
  волшебный единорог    [×1]
  божья коровка молоко    [×1]
  соседка в тесте    [×1]
  свиньи уши    [×1]
  me eat too    [×1]
  фарш indominus    [×2]
  твердый олег    [×1]
  пластырь для лазаньи    [×4]
  наша птичка    [×2]
  сумка сисикэт    [×19]

### Опечатки-перлы, слипшиеся слова и набор букв  (26)
-------------------------------------------------------
  му-у    [×18]
  хрум-хрум    [×19]
  сыночку    [×2]
  попокорм    [×12]
  антипыпыль    [×7]
  чемнокодавилка    [×1]
  попеорм    [×14]
  свитлогорье догорите    [×20]
  киндкиндер    [×6]
  симка симкарта    [×20]
  набор для химультана    [×28]
  чемночный    [×3]
  пупкормн    [×15]
  бандюкль    [×20]
  бушидл    [×9]
  дамкстос    [×6]
  круготесы    [×13]
  крыложки    [×4]
  псыж    [×4]
  чеснокдавилка    [×2]
  пчелка шепелка    [×1]
  свровял    [×2]
  чеснокодпвка    [×2]
  бульмннт    [×2]
  маскао    [×18]
  судоски    [×13]

### Прочее  (9)
-------------------------------------------------------
  водные раскраски    [×3]
  хорошая девочка черная кровь    [×36]
  бомжпакет    [×2]
  сама какао    [×7]
  парашру    [×1]
  и права    [×2]
  и кресло    [×2]
  запах ног    [×4]
  подмываться    [×3]
